<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}
body  {
    background-image: url("images/images.jpg");
 
     background-repeat: no-repeat, repeat;
      background-size: cover;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 2px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 2px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

</style>
<script src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
   function Login(){
   	var User = document.getElementById("user").value;
   	var Pass = document.getElementById("pass").value;
	

	
var login ={
		
    "User":User ,
	"Pass"   :Pass,
	
	
	 
}
	
	  $.ajax({
      type: "POST",
      url: "http://176.111.105.86:8085/AdminLogin",
      contentType:"application/json; charset=utf-8",
      data: JSON.stringify(login),

   success: function(response){
   
  
   	var searchout = JSON.parse(response);
   	if(searchout == "Success"){
   		window.location= "http://176.111.105.86:8085/web/home.html";
   		
   	}else{
   		alert("Incorrect Username or password")

   	}


 }
});
   }


 </script>
<body >



<form action="" method="post" onsubmit="Login();return false;" style="margin-left:480px;width:500px;height:500px">
<h2> <b style="margin-left:150px;color:white">E3 Admin Login</b> </h2>
  <div class="imgcontainer" style="height:350px;width:350px;margin-left:60px;">
    <img src="css/img_avatar2.png" alt="Avatar" class="avatar" style="margin-bottom:-40px" >
  </div>
  <br>
  <br>
  <br>


  <div class="container" style="width:400px;margin-left:40px;margin-top:-240px">
 
    <input type="text" placeholder="Enter Username" id="user" required>


    <input type="password" placeholder="Enter Password" id="pass" required>
        
    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

 
</form>

</body>
</html>
